# -*- coding: utf-8 -*-

"""A notification generated by `certalert`.

Notifications are what `certalert` is all about...
"""

import datetime

from collections.abc import Iterable
from marshmallow import Schema
from marshmallow import fields
from marshmallow import post_load

from .recipient import Recipient
from .recipient import RecipientSchema


class Notification:
    """
    A notification about an expiring (or expired) certificate.

    Notifications are sent whenever a certificate is (about to) expire.

    Args:
        priority (int): The priority of this notification.
            The lower the number, the higher the priority. The priority
            should increase as the expiration of a certficate draws
            nearer.
            After a certificate has expired, the priority of the
            notifications should decrease again.
            One option is to use `abs(days_left)` to populate the
            `.priority` attribute.
    """
    def __init__(self,
                 cert_id: str,
                 cert_name: str,
                 notify_type: str,
                 priority: int = 1000,
                 recipients: Iterable[Recipient] = None,
                 subject: str = None,
                 message: str = None,
                 created_at: datetime.datetime = None,
                 sent: datetime.datetime = None,
                 failed: datetime.datetime = None,
                 **kwargs):
        super().__init__(**kwargs)
        self.cert_id = cert_id
        self.cert_name = cert_name
        self.notify_type = notify_type
        self.priority = priority
        if not recipients:
            self.recipients = []
        else:
            self.recipients = recipients
        self.sent = sent
        self.failed = failed
        if not created_at:
            self.created_at = datetime.datetime.now(datetime.timezone.utc)
        else:
            self.created_at = created_at
        self.subject = subject
        self.message = message

    @property
    def is_sent(self) -> bool:
        """Indicates if the notification was already sent."""
        return self.sent is not None

    @property
    def send_failed(self) -> bool:
        """Indicates if the sending of the notification failed."""
        return self.failed is not None

    def add_recipient(self, r: Recipient):
        """Add a recipient who should receive this notification."""
        self.recipients.append(r)

    def __str__(self) -> str:
        """String representation of a Notification."""
        me = f"{self.notify_type} for {self.cert_name}"
        return me

    def __repr__(self) -> str:
        """Representation of a Notification."""
        return self.__str__()


class NotificationSchema(Schema):
    """Marshmallow schema for Notification objects."""
    cert_id = fields.Str()
    cert_name = fields.Str()
    notify_type = fields.Str()
    priority = fields.Int()
    recipients = fields.Method("dump_recipients",
                               deserialize="load_recipients")
    created_at = fields.AwareDateTime(load_default=None)
    sent = fields.AwareDateTime(load_default=None)
    failed = fields.AwareDateTime(load_default=None)

    @post_load
    def make_notification(self, data, **kwargs):
        """(Re)create object from dict."""
        return Notification(**data)

    def dump_recipients(self, notification) -> dict:
        """Dump/serialise list of recipients."""
        r_schema = RecipientSchema(many=True)
        return r_schema.dump(notification.recipients)

    def load_recipients(self, data) -> Iterable[Recipient]:
        """Deserialize list of recipients."""
        r_schema = RecipientSchema(many=True)
        return r_schema.load(data)
